main {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  flex: 1;
  padding: 0 100px;
  overflow-y: auto;
}
